{
  "name": "ishak-classes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && npm run smoke && vite build",
    "preview": "vite preview",
    "check": "node scripts/check-refs.mjs && node scripts/check-handlers.mjs && node scripts/check-contrast.mjs",
    "smoke": "esbuild scripts/smoke.jsx --bundle --platform=node --format=esm --packages=external --jsx=automatic --outfile=node_modules/.smoke.mjs --log-level=error --loader:.js=jsx && node node_modules/.smoke.mjs",
    "contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
